{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "declaration": true,
    "outDir": "lib",
    "baseUrl": "./",
    "rootDir": "./",
    "allowJs": true,
    "removeComments": false,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxFactory": "React.createElement",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "global.d.ts"]
  },
  "compileOnSave": false
}
